# RandomUsers

app/: build.gradle
app/src/androidTest/java/com/urgentx/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urgentx/randomusers/: RandomUsersApplication.kt  Utils.kt
app/src/main/java/com/urgentx/randomusers/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/urgentx/randomusers/model/: Models.kt  Room.kt
app/src/main/java/com/urgentx/randomusers/repository/: UsersBoundaryCallback.kt  UsersRepository.kt
app/src/main/java/com/urgentx/randomusers/service/: UserService.kt
app/src/main/java/com/urgentx/randomusers/view/: DetailDialogFragment.kt  MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/urgentx/randomusers/viewmodel/: UsersViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  user_item.xml
app/src/test/java/com/urgentx/randomusers/: UsersViewModelTest.kt  Utils.kt
